<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Patel Harsh</title>
<link href="css/grid.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,500&family=Zilla+Slab:ital@1&display=swap" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
</head>
<body>
<main>
    <h1 class="hidden">This is H2</h1>
    <div class="grid-con">
<div class="col-span-3 m-col-span-1 l-col-span-1  box">logo</div>
<nav class="col-start-4 col-end-5 m-col-span-11 l-col-span-11 box">
    <h2 class="hidden">Main Nav</h2>
    <p>nav</p>
</nav>

    </div>
    <div class="grid-con">
        <h2 class="hidden">Hero</h2>
        <div class="col-span-4 m-col-span-12 l-col-span-12 box">Hero Image</div>
    </div>
    <div class="grid-con">
<h2 class="hidden">Products</h2>
<div class="col-span-4 m-col-span-6 l-col-span-6 xl-col-span-6 box">Product 1</div>
<div class="col-span-4 m-col-span-6 l-col-span-6 xl-col-span-6 box">Product 2</div>
    </div>
    <div class="grid-con">
<div class="col-span-2 m-col-span-4 l-col-span-3 box">Service 1</div>
<div class="col-span-2 m-col-span-4 l-col-span-3 box">Service 2</div>
<div class="col-span-2 m-col-span-4 l-col-span-3 box">Service 3</div>
<div class="col-span-2 m-col-span-4 l-col-span-3 box">Service 4</div>
<div class="col-span-2 m-col-span-4 l-col-span-3 box">Service 5</div>
<div class="desktop l-col-span-6 box">Image</div>
<div class="col-span-2 m-col-span-4 l-col-span-3 box">Service 6</div>
    </div>
    <footer class="col-span-4 m-col-span-12 l-col-span-12 box">
        <p>footer</p>
    </footer>
</main>
<script src="js/main.js"></script>
</body>
</html>
